# SunnyWeather

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sunchen/sunnyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunchen/sunnyweather/: MainActivity.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/sunchen/sunnyweather/logic/: Repository.kt  Test.kt
app/src/main/java/com/sunchen/sunnyweather/logic/dao/: PlaceDao.kt
app/src/main/java/com/sunchen/sunnyweather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  WeatherModel.kt
app/src/main/java/com/sunchen/sunnyweather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/sunchen/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/sunchen/sunnyweather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/sunchen/sunnyweather/util/: Constant.kt  Tool.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast_item.xml  fragment_place.xml  item_place.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunchen/sunnyweather/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
